# minecraft-planner

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  architecture.md  bot-protocol.md  bot.js  commands.md  config.json  extract_materials.js  extract_materials.py  extracted_materials.json  get_mc_data.js  main.py  phase4a_optimized_global.json  planner.md  planner.py  planner2.md  pyproject.toml  test_bot.py
supervisor/MCCTP-main/: .gitignore  LICENSE  PLAN.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
supervisor/MCCTP-main/python/: pyproject.toml  remote_play.py  test_client.py
supervisor/MCCTP-main/python/src/mcctp/: __init__.py  actions.py  client.py  exceptions.py  state.py  sync_client.py
supervisor/MCCTP-main/src/client/java/com/mcctp/: MCCTPClient.java
supervisor/MCCTP-main/src/client/java/com/mcctp/action/: ActionDispatcher.java  ActionHandler.java  ActionMessage.java  KeyReleaseScheduler.java
supervisor/MCCTP-main/src/client/java/com/mcctp/action/handlers/: AttackHandler.java  ClickHandler.java  CloseScreenHandler.java  CursorHandler.java  DropItemHandler.java  HoverSlotHandler.java  InventoryClickHandler.java  JumpHandler.java  LookHandler.java  MoveHandler.java  OpenInventoryHandler.java  SelectSlotHandler.java  SendChatHandler.java  SneakHandler.java  (+5 more)
supervisor/MCCTP-main/src/client/java/com/mcctp/api/: MCCTPApi.java  StateProvider.java  StateProviderRegistry.java
supervisor/MCCTP-main/src/client/java/com/mcctp/hud/: HotbarWheelRenderer.java  HotbarWheelState.java
supervisor/MCCTP-main/src/client/java/com/mcctp/mixin/: KeyBindingAccessor.java
supervisor/MCCTP-main/src/client/java/com/mcctp/network/: ConnectionManager.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
supervisor/MCCTP-main/src/client/resources/: mcctp.client.mixins.json
supervisor/MCCTP-main/src/main/java/com/mcctp/: MCCTPMod.java
supervisor/MCCTP-main/src/main/java/com/mcctp/config/: MCCTPConfig.java
supervisor/MCCTP-main/src/main/resources/: fabric.mod.json  mcctp.mixins.json
supervisor/botinterface/: build.gradle  gradle.properties  settings.gradle
supervisor/botinterface/libs/: baritone-api-fabric-1.15.0-5-g245a0bbf.jar:Zone.Identifier
supervisor/botinterface/src/main/java/com/botinterface/: BlockCollector.java  BotInterfaceMod.java  FurnaceStateChecker.java  HotbarSwapper.java  ItemPickup.java
supervisor/botinterface/src/main/resources/: fabric.mod.json
(+99 files in other folders)
